Task 1
- Explore data in the test.csv and prepare a notebook as a solution (you can post it on GitHub or send directly to us via email).

Questions:
- How many unique parameters do users have?
- What is the average value of each parameters per user?
- Do pivoting such that single user entry will have all his parameter in single row.
- Resample data by week and find average values of each parameters per user.

### Loading data

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("test.csv")

In [4]:
data.head(10)

   user_id measure_date parameter_name  parameter_value
0       48   2021-03-15              D        22.696145
1       45   2020-12-30              D        27.233483
2      100   2020-08-23              B        68.423074
3       94   2021-02-25              B        69.556413
4       73   2021-02-13              B        29.829211
5       70   2021-06-12              A        27.233483
6       37   2020-12-17              A        54.585903
7       19   2021-06-08              B        56.071734
8       29   2020-11-05              C        89.011645
9       60   2021-05-06              A         7.454200

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          300 non-null    int64
 1   measure_date     300 non-null    object
 2   parameter_name   300 non-null    object
 3   parameter_value  300 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 9.5+ KB

In [6]:
data.describe()

          user_id  parameter_value
count  300.000000       300.000000
mean    52.630000        54.800407
std     24.699934        28.202096
min     12.000000         0.075550
25%     32.500000        29.753981
50%     50.500000        56.863864
75%     73.000000        79.224098
max    100.000000        98.028639

### How many unique parameters do users have

In [7]:
data.groupby(['user_id'])['parameter_name'].unique().apply(lambda x: len(x))

user_id
12     2
13     3
14     4
16     3
17     4
18     2
19     2
21     4
24     3
25     3
26     2
27     3
28     3
29     3
31     3
33     3
34     3
36     4
37     4
39     2
40     3
41     4
42     2
43     1
44     2
45     4
47     3
48     3
49     4
50     2
51     3
52     2
53     3
54     2
55     1
56     4
57     2
59     2
60     3
61     2
63     3
65     3
67     1
70     4
71     4
73     3
75     3
77     2
80     3
81     3
83     1
84     3
87     1
89     4
90     4
91     2
94     4
95     3
100    4
Name: parameter_name, dtype: int64

### What is the average value of each parameters per user?

In [8]:
data.groupby(['user_id', 'parameter_name'])['parameter_value'].mean()

user_id  parameter_name
12       B                 56.170162
         C                 55.788100
13       A                 79.108708
         B                 45.791220
         D                 25.735095
                             ...
95       D                 75.802473
100      A                 22.163616
         B                 64.950402
         C                 77.626077
         D                 56.820992
Name: parameter_value, Length: 167, dtype: float64

### Do pivoting such that single user entry will have all his parameter in single row.

In [9]:
data.pivot_table(index='user_id', columns='parameter_name', values='parameter_value')#.head()

parameter_name          A          B          C          D
user_id
12                    NaN  56.170162  55.788100        NaN
13              79.108708  45.791220        NaN  25.735095
14              75.744320  58.733585  36.950205  93.602105
16              94.582362  77.046115        NaN  95.165738
17               0.075550  45.423918  60.317070  79.608445
18              54.282475        NaN  28.797941        NaN
19              35.069151  56.071734        NaN        NaN
21              65.539660  84.602146  52.247153  51.569040
24                    NaN  33.632848  79.608445  86.609254
25              43.616777  44.207167        NaN  56.906737
26                    NaN  35.845633  91.668226        NaN
27              58.771927        NaN  74.172583  50.280399
28                    NaN  89.830792  56.820992  58.431765
29                    NaN  77.844155  73.938843  88.240290
31                    NaN  66.755970  64.888416  54.281925
33              88.344203        NaN  62.232503  36.060557
34              89.600581   8.660742   7.636399        NaN
36              86.528968  31.572525  52.505042  42.123179
37              71.995846  57.813596  48.263205  50.231713
39                    NaN  44.845800  74.172583        NaN
40              48.911610  39.370455  21.875551        NaN
41              71.810723  94.582362  94.582362  18.437628
42              89.011645        NaN        NaN  43.505555
43                    NaN        NaN  81.410366        NaN
44                    NaN        NaN  45.791220  59.470361
45              30.503123  37.555560  58.592093  40.919123
47                    NaN  21.875551  56.777666  18.491244
48              89.011645   9.718882        NaN  22.696145
49              51.192618  49.198191  53.262944  45.230282
50                    NaN  41.937309        NaN  79.749869
51              33.260251        NaN  63.610474  75.696949
52              88.240290        NaN  46.752127        NaN
53                    NaN  50.595713  54.282475  44.523208
54              38.979330        NaN        NaN  68.423074
55                    NaN        NaN  54.719970        NaN
56              43.214731  59.181911  48.374732  46.196939
57              98.028639  50.580899        NaN        NaN
59                    NaN        NaN  77.046115  77.764222
60              32.550485  22.348271  73.887288        NaN
61              48.886871        NaN  44.838066        NaN
63              93.602105  89.405789        NaN  29.528289
65              95.336222  65.853233        NaN  31.977825
67                    NaN        NaN        NaN  83.395284
70              27.233483  77.844155  76.227662  21.848478
71              59.656515  57.039649  73.148181  24.332411
73                    NaN  26.785988  51.686931  75.643710
75               0.912546        NaN  45.289334  29.528289
77              41.820126  52.344917        NaN        NaN
80              56.170162        NaN  71.892028  38.129741
81                    NaN  52.424628  36.077517   6.025688
83                    NaN        NaN  60.876066        NaN
84              67.482634  24.332411        NaN  52.534604
87                    NaN        NaN  56.425765        NaN
89              57.091637  58.044324  48.087985  94.050715
90              56.050967  86.609254  24.332411  49.179194
91              61.477729        NaN  68.387327        NaN
94              78.096714  83.378699  75.696949  66.277663
95                    NaN  52.641857  46.492669  75.802473
100             22.163616  64.950402  77.626077  56.820992

### Resample data by week and find average values of each parameters per user

In [10]:
data['measure_date'] = pd.to_datetime(data['measure_date'])

In [13]:
data.groupby(['user_id', 'parameter_name']).resample('W', on='measure_date').mean()

                                     user_id  parameter_value
user_id parameter_name measure_date
12      B              2020-11-15       12.0        56.170162
        C              2020-07-26       12.0        62.689329
                       2020-08-02        NaN              NaN
                       2020-08-09        NaN              NaN
                       2020-08-16        NaN              NaN
...                                      ...              ...
100     B              2021-07-04      100.0        61.477729
        C              2021-03-28      100.0        79.608445
                       2021-04-04        NaN              NaN
                       2021-04-11      100.0        75.643710
        D              2021-05-23      100.0        56.820992

[1885 rows x 2 columns]

**if we want a more concise looking table we can drop NaNs**

In [14]:
data.groupby(['user_id', 'parameter_name']).resample('W', on='measure_date').mean().dropna()

                                     user_id  parameter_value
user_id parameter_name measure_date
12      B              2020-11-15       12.0        56.170162
        C              2020-07-26       12.0        62.689329
                       2021-06-13       12.0        48.886871
13      A              2021-02-28       13.0        79.108708
        B              2020-09-13       13.0        45.791220
...                                      ...              ...
100     B              2020-08-23      100.0        68.423074
                       2021-07-04      100.0        61.477729
        C              2021-03-28      100.0        79.608445
                       2021-04-11      100.0        75.643710
        D              2021-05-23      100.0        56.820992

[296 rows x 2 columns]